# desarrollo-de-sistemas-distribuidos

./: .gitignore  README.md
AzureFunctions-T9/: pom.xml
AzureFunctions-T9/src/main/resources/: application.properties  local.settings.json
AzureFunctionsFront-T9/: pom.xml
AzureFunctionsFront-T9/src/main/webapp/: captura_articulo.html  compra_articulo.html
AzureFunctionsFront-T9/src/main/webapp/js/: captura_articulo.js  carrito_compra.js  compra_articulo.js  modal_informativo.js
ChatMulticast/: pom.xml
ChatMulticast/src/main/java/mx/ipn/escom/: ChatMulticastUDP.java
ChatMulticast/src/test/java/mx/ipn/escom/: ChatMulticastUDPTest.java
ClavesSSH/: certificado_servidor.pem  comandos.txt  keystore_cliente.jks  keystore_servidor.jks
ClienteServidorBasico/: pom.xml
FARMACIA/: pom.xml
MatricesPrueba/: Matriz1.java  Matriz2.java
MultiplicacionMatrices/: pom.xml
MultiplicacionMatrices/src/main/java/mx/ipn/escom/: MultiplicacionMatrices.java  NodoCliente.java  NodoServidor.java  Sender.java
MultiplicacionMatrices/src/test/java/mx/ipn/escom/: MultiplicacionMatricesTest.java
Proyecto-2-Ukranio/: pom.xml
Proyecto-2-Ukranio/src/main/java/mx/ipn/escom/: Coordenada.java  Main.java  Panel.java  Poligono.java  PoligonoReg.java
Proyecto-2-Ukranio/src/test/java/mx/ipn/escom/: MainTest.java
RMI_Server/: pom.xml
ServidorMulticast/: pom.xml
ServidorMultithread/: pom.xml
SocketsSeguros/: pom.xml
T9-Functions/: pom.xml
T9-Functions/src/main/java/com/example/: Articulo.java  ArticuloFunction.java  ByteArrayToBase64TypeAdapter.java  CarritoCompra.java  CarritoCompraFunction.java
Tarea 4/ClienteEnvio/: ClientePUT.java  keystore_cliente.jks  prueba.txt
Tarea 4/ClienteRecibo/: ClienteGET.java  keystore_cliente.jks
Tarea 4/Servidor/: MultiThreadedServer.java  certificado_servidor.pem
Tarea1-NumeroPrimo/: pom.xml
Tarea7/: pom.xml
Tarea7/src/main/java/com/example/tarea7/: Product.java  (+10 more)
Tarea7/src/main/webapp/: capturaArticulo.html  carrito.html  comprarArticulo.html  index.html
Tarea7/src/main/webapp/WEB-INF/: web.xml
Tarea7/src/main/webapp/js/: captura.js  carrito.js  compra.js
TareaRestApp/: pom.xml
TareaRestApp/src/main/webapp/: carrito_compra.html  index.html
TareaRestApp/src/main/webapp/WEB-INF/: web.xml
TareaRestApp/src/main/webapp/css/: styles.css
TareaRestApp/src/main/webapp/js/: captura_articulo.js  carrito_compra.js  compra_articulo.js  error_modal.js
Threads/: pom.xml
azure-function-T9/: pom.xml
front-t9/: pom.xml
front-t9/src/main/webapp/: buy_article.html  buy_article.js  capture_article.html  capture_article.js  cart.html  cart.js  config.js  index.html  main.js  styles.css
(+56 files in other folders)
